spring.application.name=PaymentServiceAPI

spring.datasource.url=jdbc:mysql://localhost:3306/paymentServiceDb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nekiJakiPassword-123
spring.jpa.hibernate.ddl-auto=update